<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1976D2"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#000"
            android:text="¡Tu guerrero!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:id="@+id/guerrero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</FrameLayout>